<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextView.Bold"
        android:text="@string/hello_world"
        android:textSize="20sp" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextView"
        android:text="@string/this_is_a_test_app" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_country"
        style="@style/Button"
        android:layout_marginTop="16dp"
        android:text="@string/countries" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_currency"
        style="@style/Button.OutLine"
        android:layout_marginTop="16dp"
        android:text="@string/currencies" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_filters"
        style="@style/Button.Delete"
        android:layout_marginTop="16dp"
        android:text="@string/filters" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_fragments"
        style="@style/Button.Secondary"
        android:layout_marginTop="16dp"
        android:text="@string/fragments" />

</LinearLayout>
